server {
	listen 80;
	listen [::]:80;
	server_name dev.nichtlachen.nl;

	return 301 https://dev.nichtlachen.nl$request_uri;

        root /var/www/dev.nichtlachen.nl/;

	access_log /var/log/nginx/access/dev.nichtlachen.nl.log;
	error_log /var/log/nginx/error/dev.nichtlachen.nl.log;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /var/www/dev.nichtlachen.nl/;

	index index.html index.htm index.php;

	server_name dev.nichtlachen.nl;
	access_log /var/log/nginx/access/dev.nichtlachen.nl.log;
	error_log /var/log/nginx/error/dev.nichtlachen.nl.log;

	gzip on;
	gzip_comp_level 6;
	gzip_min_length 80;
	gzip_types text/css application/octet-stream;
	gzip_vary on;

	add_header Cache-Control "must-revalidate";

	location / {
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/nl.htpasswd;

		try_files $uri $uri/ =404;
		index index.html index.htm index.php;

		location /templates {
			deny all;
			internal;

			location ~ \.php$ {
				deny all;
				internal;
			}
		}

		location /include {
			deny all;
			internal;

			location ~ \.php$ {
				deny all;
				internal;
			}
		}

		location /classes {
			deny all;
			internal;

			location ~ \.php$ {
				deny all;
				internal;
			}
		}

		location /sql {
			deny all;
			internal;
		}

		location /profileimages {
			rewrite ^/(.*)$ /profileimages.php?imgpath=$1 last;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass php;
		}
	}

	location /.git {
		deny all;
		internal;
	}

	ssl_certificate /etc/letsencrypt/live/nichtlachen.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nichtlachen.nl/privkey.pem;
}
