server {
	listen 80;
	listen [::]:80;
	server_name www.nichtlachen.nl nichtlachen.nl;

	return 301 https://nichtlachen.nl$request_uri;

        root /var/www/nichtlachen.nl/;

	access_log /var/log/nginx/access/nichtlachen.nl.log;
	error_log /var/log/nginx/error/nichtlachen.nl.log;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /var/www/nichtlachen.nl/;

	index index.html index.htm index.php;

	server_name www.nichtlachen.nl nichtlachen.nl;
	access_log /var/log/nginx/access/nichtlachen.nl.log;
	error_log /var/log/nginx/error/nichtlachen.nl.log;

	gzip on;
	gzip_comp_level 6;
	gzip_min_length 80;
	gzip_types text/css application/octet-stream;
	gzip_vary on;

	client_max_body_size 10M;

	add_header Cache-Control "must-revalidate";

	location / {
		try_files $uri $uri/ =404;
		index index.html index.htm index.php;

		location /templates {
			deny all;
			internal;

			location ~ \.php$ {
				deny all;
				internal;
			}
		}

		location /include {
			deny all;
			internal;

			location ~ \.php$ {
				deny all;
				internal;
			}
		}

		location /classes {
			deny all;
			internal;

			location ~ \.php$ {
				deny all;
				internal;
			}
		}

		location /sql {
			deny all;
			internal;
		}

		location /profileimages {
			rewrite ^/(.*)$ /profileimages.php?imgpath=$1 last;
		}

		location /websocket {
			include proxy_params;
			proxy_pass http://unix:/var/www/nichtlachen.nl/pushservice.sock;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass php;
		}
	}

	location /.git {
		deny all;
		internal;
	}

	location /NichtLachen-PushService {
		deny all;
		internal;
	}

	ssl_certificate /etc/letsencrypt/live/nichtlachen.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nichtlachen.nl/privkey.pem;
}
